:root {
    --color-oscuro: #202C39;
    --color-claro: #283845;
    --marron-oscuro: #B8B08D;
    --marron-claro: #F2D492;
    --naranja: #F29559;

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

body {
    font-family: sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-claro);
    z-index: 99;
}

.nav-content {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--marron-oscuro);
    transition: 0.3s;
}

nav .logo a:hover {
    color: var(--naranja);
}

nav .checkbox {
font-size: 2rem;
color: var(--color-claro);
cursor: pointer;
}


ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: left 0.3s;
    list-style: none;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #B8B08D;
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: #202C39 ;
    border-bottom-color: #202C39;
    color: #202C39;
}

.section {
    background-color: #B8B08D;
}

.section-container {
    min-height: 100vh;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    display: grid;
    position: relative;
    grid-template-rows: repeat(1,1fr);
    gap: 4rem;
    z-index: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

.subtitle {
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: var(--color-oscuro);
    font-weight: 600;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--color-oscuro);
    margin-bottom: 1rem;
    margin-top: 5rem;
}

.title span {

    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--color-oscuro);
    margin-bottom: 2rem;
}


image {
    display: flex;
    place-items: center;
}

.image {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.image img {
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
}

@media (width < 750px) {
    nav, .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--marron-claro);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }
    ul li a {
        font-size: 1.25rem;

    }
    .section-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
        justify-content: center;
    }

    .btns {
        margin: auto;
    }
}